{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Repositories" : {
    "Mongo" : {
      "ConnectionString" : "mongodb://127.0.0.1:27017"
    }
  }
}